Trigger:  $getServerVar[prefix]set-welchan
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

Code
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
$onlyForIDs[459644548541448212;> I do apologize, but unfortunately Fry is the only one able to use this command.]

$nomention
$argsCheck[>1;Usage $getServerVar[prefix]set-welchan <MentionChannnel>]

$setServerVar[channelid;$mentionedChannels[<]]

$onlyForIDs[459644548541448212;looks like you're missing perms]

$title[$username]
$description[
✅ Welcome Message Will Be Sent In <#$mentionedChannels[<]>]