Trigger: $onInteraction[TPE]
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

Code
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
$nomention
$title[Team Planet Express Commands]
$description[
$addField[This is only for Team Planet Express members;
```
• $getServerVar[prefix]biosetup
```
]
]

$removeComponent[Owner;]
$removeComponent[strMod;]
$removeComponent[serMod;]
$removeComponent[TPE;]

$addButton[yes;helpBack;Back;secondary;no;]

$footer[provided by Bender, because he seems to like you.]
$color[$getRoleColor[$highestRole[$authorID]]]
$deletecommand
