Trigger: $getServerVar[prefix]monthly
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠


$onlyForChannels[1035598899450216489;> Please head to the <#1035598899450216489> to receive your monthly reward.]

$nomention
$title[Monthly]
$color[b8f5bb]
$description[Hey $username, here is your monthly $$if[$hasRole[$authorID;1041201781507629148]==true]$multi[$random[10000;15000];1]$elseif[$hasRole[$authorID;1041195868344295424]==true]$multi[$random[10000;15000];2]$elseif[$hasRole[$authorID;1041195981594693722]==true]$multi[$random[10000;15000];3]$elseif[$hasRole[$authorID;1041196046086312026]==true]$multi[$random[10000;15000];5]
$endif

You can also run the command `!hourly`, `!daily` and `!weekly` for more Cash!]

$c[x1]
$if[$hasRole[$authorID;1041201781507629148]==true]
$setUserVar[🪙;$sum[$getUserVar[🪙];$multi[$random[10000;15000];1]]]

$c[x2]
$elseif[$hasRole[$authorID;1041195868344295424]==true]
$setUserVar[🪙;$sum[$getUserVar[🪙];$multi[$random[10000;15000];2]]]

$c[x3]
$elseif[$hasRole[$authorID;1041195981594693722]==true]
$setUserVar[🪙;$sum[$getUserVar[🪙];$multi[$random[10000;15000];3]]]

$c[x5]
$elseif[$hasRole[$authorID;1041196046086312026]==true]
$setUserVar[🪙;$sum[$getUserVar[🪙];$multi[$random[10000;15000];5]]]

$else

$endif


$thumbnail[https://gyazo.com/113a950b17a2a12747bc27dee0f5c8f5.png]
$footer[provided by Big Apple Bank]
$color[b8f5bb]

$botTyping
$author[$username#$discriminator[]]
$authorIcon[$authorAvatar]
$addTimestamp
$globalCooldown[30d;Your next monthly reward you can be claimed in %time%!]
$ignoreTriggerCase



