Trigger: $onInteraction[x5]
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

Code
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
$nomention
$reply
$title[Rewards Multipliers]
$description[This will multiply your Activity Rewards by 5.

> Code: `x5`
> 50,000,000🪙
]

$removeButtons
$addButton[no;rewards;Back;secondary;;🔙;]

$image[https://gyazo.com/d30ca02ea9e8e8be662526d0aefb11c8.png]



$thumbnail[https://gyazo.com/14fa24b6d9f05164bb1c4fb8d3ee3011.png]
$footer[provided by MomCorp]
$color[$randomText[eb2021;5ab4e4]]
$botTyping
$author[$username#$discriminator[]]
$authorIcon[$authorAvatar]
$ignoreTriggerCase
$addTimestamp